Project 3 main window/boards.xaml

<Window x:Class="Project_3.boards"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_3"
        mc:Ignorable="d"
        Title="Task Tracker: Board View" Height="1000" Width="1000">

    <Grid Background="#7DE38C">
        
            <Border x:Name="Boards_Window" MinWidth="400" Margin="40" Background="#34AD45" Padding="30" MaxWidth="900" CornerRadius="15" Height="95" VerticalAlignment="Top">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="LightGreen" ShadowDepth="0"/>
                </Border.Effect>
                <StackPanel x:Name="Panelka">
                    <Grid Margin="0 0 0 20">
                        <Button HorizontalAlignment="Left" Content="Add Task" Click="go_to_add_task"/>
                        <Button HorizontalAlignment="Center" Content="Delete"/>
                        <Button HorizontalAlignment="Right" Content="Return Back" Click="go_to_RealBoard"/>


                    </Grid>

                    <ListView x:Name="List_Of_Boards" Margin="15" />



                </StackPanel>
                


            </Border>
            


        
        <Border BorderBrush="Black" BorderThickness="1" Margin="50,170,50,30" Background="#34AD45" CornerRadius ="15">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="BordPanel" Orientation="Horizontal">
                
                
            </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
