Project 3 main window/RealBoardWindow.xaml

<Window x:Class="Project_3.RealBoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Project_3_main_window"
        mc:Ignorable="d"
        Title="real_true_bords_official_not_fake" Height="450" Width="800">
    <Grid Background="#7DE38C">
        
        <Border x:Name="Boards_Window" MinWidth="400" Margin="40" Background="#34AD45" Padding="30" MaxWidth="900" CornerRadius="15" Height="95" VerticalAlignment="Top">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGreen" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel x:Name="Panelka">
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Center" Content="Add Board" Click="go_to_add_board"/>
                    


                </Grid>

                <ListView x:Name="List_Of_Boards" Margin="15" />



            </StackPanel>
                


        </Border>
            


        
        <Border BorderBrush="Black" BorderThickness="1" Margin="50,170,50,30" Background="#34AD45" CornerRadius ="15">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="BordPanel"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
