Project 3 main window/taskdescription.xaml

<Window x:Class="Project_3_main_window.scroll"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_3_main_window"
        mc:Ignorable="d"
        Title="taskdescription" Height="450" Width="800">
    <Grid Background="#7DE38C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Background="#34AD45" BorderThickness="1" Margin="30,30,30,340" CornerRadius="15" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGreen" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Margin="-1,-1,-1,-7" RenderTransformOrigin="0.486,0.86">
                <Grid Margin="0 0 0 20" Height="58" Width="680">
                    <Button  Content="Edit" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Button Content="Return back" HorizontalAlignment="Right" VerticalAlignment="Center" Click="go_to_window" />
                </Grid>
            </StackPanel>

        </Border>
        
        <Border Margin="30,130,30,30" Grid.ColumnSpan="2" Background="LightGray" CornerRadius="15">
            <ScrollViewer>
            <TextBlock x:Name="desc_txt" Margin="10" Width="720"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
